<html>

<head>
    <style>

        @font-face { font-family: Poppins; src: url('Poppins-Regular.ttf'); } 

        body{
            background-color: #0b1727 !important;
            color: white !important;
            font-family: Poppins !important;
        }

        .probe{
            background-color: #1f3450 !important;
        }

        .probe-number{
            border-radius: 50%;
            width: 72px;
            height: 72px;
            font-size: 30pt;
            text-align: center;
            vertical-align: middle;
            line-height: 68px;    
            border: 4px solid white;
        }

        .target{
            font-size: 16pt;
        }

        .temperature{
            font-size: 75px;
        }

        .probe .unit{
            font-size: 25pt;
            margin-bottom: 25pt;
        }

    </style>


    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular-route.js"></script>
    <script src="app.js"></script>
    <link rel="icon" type="image/png" href="grill-outline.png">
    <title>BBQ Thermometer</title>
</head>

<body>
    <div class="container-fluid vh-100">
        <div ng-app="app" ng-view>
        </div>
    </div>
</body>

</html>